
server.port = 9190
#server.servlet.context-path =/sim-activation
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/blog
spring.datasource.username =root
spring.datasource.password =Bappa@1999
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

// file related alll configuration
Spring.servlet.multipart.max-file-size=10MB
Spring.servlet.multipart.max-request-size=10MB

project.image=images/
 
 logging.level.org.springframework.security=DEBUG
 
# spring.security.user.name=koushani
# spring.security.user.password=koushani
# spring.security.user.roles=ADMIN
